|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........................+########+........0..............|-------|       |
| |...........@..............|        |.....................1.........|--|    |
| |..........................|        |..................................|--| |
| |--+-----------------------|        |---------------------|...............| |
|    #                                                      |...............| |
|    #         --------  --------  --------  |    -|        |...............| |
|    #         |         |                |  |  -|          |.......2.......| |
|    #         |         |           -----|  |-|            |...............| |
|    #         |         |                |  |  -|          |...............| |
|    #         --------  --------  --------  |    -|        |--------+------| |
|  |-+-------------------|                                           #        |
|  |.....................|                                      |----+------| |
|  |.....................|                                      |...........| |
|  |.....................|                                      |...........| |
|  |............\........|          |---------------------------|....3......| |
|  |.....................|          |.......................................| |
|  |.....................+##########+....5..................4...............| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |---------------|                                                           |
| |...............|                                                           |
| |...............|                                                           |
| |.......@.......|                                                           |
| |...............|            |----------------|                             |
| |----------+----|            |................|                             |
|            #                 |........9.......|                             |
|            #         |-------|................|                             |
|            #         |........................|                             |
|            ##########+........................|                             |
|                      |...........8............|                             |
|              |-------|...................|----|                             |
|              |...........7...............|                                  |
|              |...........................+###################               |
|              |....6..............|-------|                  #               |
|              |...................|                      |---+--------|      |
|              |-------------------|                      |............|      |
|                                                         |........\...|      |
|                                                         |............|      |
|                                   	                  |------------|      |
|                                                                             |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |................@.........+########+.......................|-------|       |
| |..........................|        |...............................|--|    |
| |..........................|        |..........................O.......|--| |
| |-----+--------------------|        |....H................................| |
|       #                             |.....................................| |
|       #                             |-----|...............................| |
|       #                                   |--|.....W......................| |
|       #                                      |---|........................| |
|       #                                          |....................M...| |
|       #                                          |........................| |
|  |----+----------------|                         |.E......................| |
|  |.....................|                         |........................| |
|  |.....................|                      |--|........................| |
|  |.....................|                   |--|...........................| |
|  |.....................|          |--------|..............................| |
|  |.........\...........|          |...........L...............D...........| |
|  |.....................+##########+...............................|-------| |
|  |.....................|          |........................|------|         |
|  |---------------------|          |------------------------|                |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |................@.........|        |.....E3................|-------|       |
| |..........................|        |............7E.................|--|    |
| |..........................|        |..................6W......O.......|--| |
| |----------+---------------|        |...6H................................| |
|            #                        |..............O.8....................| |
|            #                        |.............................2M......| |
|            #                        |......O.......W1...9D................| |
|            #                        |.....................................| |
|            #                        |....W............................M...| |
|            #                        |.......................H.............| |
|  |---------+-----------|            |..............E......................| |
|  |.....................|            | .......E.......................O....| |
|  |.....................|            |.....................O...............| |
|  |.....................|            |.....................................| |
|  |.....................|            |....W7...........E.......H6..........| |
|  |.........\...........|            |.........................D...........| |
|  |.....................|            |...........H1................|-------| |
|  |.....................|            |......................|------|         |
|  |---------------------|            |----------------------|                |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........@...............+########+............E..........|-------|       |
| |..........................|   #    |......1........................|--|    |
| |..........................|   #    |...............M........9.........|--| |
| |----------+---------------|   #    |----+----------------|.........0.....| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.......2.......| |
|            #                 #     |.M..........|         |...............| |
|            ###################     |............|   ######+.........L.....| |
|            #                 #     |..........M.|   #     |.W.............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |.......M...| |
|  |.........\...........|     #    |------+--------------------|...........| |
|  |.....................|     #    |.....8.........O......4................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |..............3..................H.....| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
